#Grails Metadata file
#Thu May 22 11:45:51 EST 2014
app.buildDate=22 May, 2014
app.buildNumber=26
app.buildProfile=production
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
