#Grails Metadata file
#Tue Aug 05 16:48:12 EST 2014
app.buildDate=05 Aug, 2014
app.buildNumber=67
app.buildProfile=production
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
