#Grails Metadata file
#Fri Jun 03 13:00:12 EST 2011
app.grails.version=1.3.7
app.name=volunteer-portal
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.1
plugins.bubbling=2.1.2
plugins.csv=0.1
plugins.db-reverse-engineer=0.3
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.6.1
plugins.pretty-time=0.3
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
