#Grails Metadata file
#Wed Sep 10 11:15:12 EST 2014
app.buildDate=10 Sep, 2014
app.buildNumber=157
app.buildProfile=production
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
