#Grails Metadata file
#Thu Aug 21 14:56:25 EST 2014
app.buildDate=21 Aug, 2014
app.buildNumber=136
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
