#Grails Metadata file
#Mon May 12 17:21:40 EST 2014
app.buildDate=12 May, 2014
app.buildNumber=14
app.buildProfile=development
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
