#Grails Metadata file
#Tue Aug 05 14:25:03 EST 2014
app.buildDate=05 Aug, 2014
app.buildNumber=65
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
