#Grails Metadata file
#Wed Aug 13 16:12:05 EST 2014
app.buildDate=13 Aug, 2014
app.buildNumber=109
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
