#Grails Metadata file
#Thu Aug 21 10:32:53 EST 2014
app.buildDate=21 Aug, 2014
app.buildNumber=130
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
