#Grails Metadata file
#Fri Aug 29 15:14:44 EST 2014
app.buildDate=29 Aug, 2014
app.buildNumber=150
app.buildProfile=production
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
