#Grails Metadata file
#Fri Aug 15 16:18:43 EST 2014
app.buildDate=15 Aug, 2014
app.buildNumber=121
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
