#Grails Metadata file
#Mon May 26 11:57:03 EST 2014
app.buildDate=26 May, 2014
app.buildNumber=29
app.buildProfile=development
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
