#Grails Metadata file
#Tue Sep 29 15:21:27 AEST 2015
app.buildDate=29 Jan, 2015
app.buildNumber=192
app.buildProfile=development
app.grails.version=2.5.1
app.name=volunteer-portal
app.servlet.version=3.0
app.version=2.2.8-SNAPSHOT
