#Grails Metadata file
#Fri Sep 12 11:13:35 EST 2014
app.buildDate=12 Sep, 2014
app.buildNumber=163
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
