#Grails Metadata file
#Tue Aug 26 11:02:31 EST 2014
app.buildDate=26 Aug, 2014
app.buildNumber=143
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
