#Grails Metadata file
#Tue Jul 01 09:17:24 EST 2014
app.buildDate=01 Jul, 2014
app.buildNumber=42
app.buildProfile=development
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
