#Grails Metadata file
#Fri May 09 10:47:01 EST 2014
app.buildDate=09 May, 2014
app.buildNumber=5
app.buildProfile=development
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
