#Grails Metadata file
#Mon May 26 12:23:31 EST 2014
app.buildDate=26 May, 2014
app.buildNumber=31
app.buildProfile=production
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
