#Grails Metadata file
#Thu Sep 04 15:40:31 EST 2014
app.buildDate=04 Sep, 2014
app.buildNumber=154
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
