#Grails Metadata file
#Thu Aug 14 16:24:48 EST 2014
app.buildDate=14 Aug, 2014
app.buildNumber=118
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
