#Grails Metadata file
#Wed Jul 23 09:35:55 EST 2014
app.buildDate=23 Jul, 2014
app.buildNumber=58
app.buildProfile=production
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
