#Grails Metadata file
#Mon Aug 11 16:47:02 EST 2014
app.buildDate=11 Aug, 2014
app.buildNumber=82
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
