#Grails Metadata file
#Thu May 29 11:33:03 EST 2014
app.buildDate=29 May, 2014
app.buildNumber=38
app.buildProfile=development
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
