#Grails Metadata file
#Fri Oct 24 15:35:23 EST 2014
app.buildDate=24 Oct, 2014
app.buildNumber=167
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
