#Grails Metadata file
#Mon May 12 15:00:13 EST 2014
app.buildDate=12 May, 2014
app.buildNumber=13
app.buildProfile=test
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
