#Grails Metadata file
#Wed Aug 27 12:08:56 EST 2014
app.buildDate=27 Aug, 2014
app.buildNumber=147
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
