#Grails Metadata file
#Tue Aug 26 17:51:44 EST 2014
app.buildDate=26 Aug, 2014
app.buildNumber=146
app.buildProfile=test
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
