#Grails Metadata file
#Thu Oct 15 03:19:53 EST 2015
app.buildDate=29 Jan, 2015
app.buildNumber=192
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=2.2.10-SNAPSHOT
