#Grails Metadata file
#Mon Aug 18 18:00:31 EST 2014
app.buildDate=18 Aug, 2014
app.buildNumber=123
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
