#Grails Metadata file
#Wed Jan 21 17:16:43 EST 2015
app.buildDate=10 Dec, 2014
app.buildNumber=189
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=2.0.0-SNAPSHOT
