#Grails Metadata file
#Wed Aug 13 10:52:26 EST 2014
app.buildDate=13 Aug, 2014
app.buildNumber=104
app.buildProfile=test
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
