#Grails Metadata file
#Thu Jul 31 11:35:19 EST 2014
app.buildDate=31 Jul, 2014
app.buildNumber=63
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
