#Grails Metadata file
#Tue Jul 01 13:26:30 EST 2014
app.buildDate=01 Jul, 2014
app.buildNumber=43
app.buildProfile=development
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
