#Grails Metadata file
#Fri Aug 22 15:40:33 EST 2014
app.buildDate=22 Aug, 2014
app.buildNumber=142
app.buildProfile=test
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
