#Grails Metadata file
#Tue Jul 15 14:58:08 EST 2014
app.buildDate=15 Jul, 2014
app.buildNumber=60
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
