#Grails Metadata file
#Wed May 14 15:38:03 EST 2014
app.buildDate=14 May, 2014
app.buildNumber=19
app.buildProfile=test
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
