#Grails Metadata file
#Thu Apr 28 14:24:38 EST 2011
app.grails.version=1.3.7
app.name=volunteer-portal
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.1
plugins.bubbling=2.1.2
plugins.burning-image=0.5.0
plugins.csv=0.1
plugins.db-reverse-engineer=0.3
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
