#Grails Metadata file
#Wed Jul 02 18:16:30 EST 2014
app.buildDate=02 Jul, 2014
app.buildNumber=53
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
