#Grails Metadata file
#Fri Sep 12 10:27:06 EST 2014
app.buildDate=12 Sep, 2014
app.buildNumber=159
app.buildProfile=development
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
