#Grails Metadata file
#Fri Jul 04 16:01:13 EST 2014
app.buildDate=04 Jul, 2014
app.buildNumber=55
app.buildProfile=test
app.grails.version=2.3.11
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
