#Grails Metadata file
#Thu May 15 14:49:02 EST 2014
app.buildDate=15 May, 2014
app.buildNumber=24
app.buildProfile=test
app.grails.version=2.3.8
app.name=volunteer-portal
app.servlet.version=2.5
app.version=1.0
